# MyHashmapC
Simple hashmap/hashtable/dictionary implementation in C. I used linear probing for resolving collisions. I resize the table roughly double or half hitting the closest bigger prime number when the loadfactor is 0.7 for upsizing and 0.1 for downsizing.